@import "reset.scss";

// html,
// body,
// #root {
//   height: 100%;
// }
// .height-100 {
//   height: 100%;
// }
.header {
  display: flex;
  justify-content: space-between;
}
.home-top {
  font-size: 2rem;
  text-align: center;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    width: 100px;
  }
}
.cards-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  .ant-card {
    text-align: center;
    margin: 5px;
    width: 40%;
  }
}
.ant-layout-content {
  button {
    margin-top: 2%;
  }
  h1 {
    font-size: 2rem;
  }
}
.mission-div {
  text-align: center;
  p {
    width: 40%;
    font-size: 1.5rem;
    margin: 0 auto;
  }
  button {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
  }
}
.footer {
  text-align: center;
  button {
    margin-left: 2%;
  }
}
.row {
  width: 100%;
}
.forms {
  width: 50%;
  text-align: center;
  h1 {
    margin: 10px auto;
    font-size: 2rem;
  }
}
.contact-top {
  text-align: center;
  height: 200px;
  line-height: 200px;
  background-color: antiquewhite;
}
.contact-avatars {
  text-align: center;
  h1 {
    margin-top: 1%;
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1%;
    margin-top: 1%;
  }
  .individual-avatar {
    margin-bottom: 2%;
  }
  
  .plants-container{
    display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: right;
  background-color: black;
    .ant-card {
    text-align: center;
    margin: 5px;
    width: 40%;
    }
  }
    
  .plant-card {
    text-align: center;
    background-color: black;
    border:black 2px solid;
  }
}
